.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  text-decoration: none;
}

.grid-item {
  padding: 20px;
  text-decoration: none;
}

.add_button {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.add_icon {
  padding-right: 5px;
}

.styled-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: auto;
  max-width: 1400px;
  padding: 20px;
}

.styled-card {
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-flow: column wrap;
  background-color: white;

 
}

img  {
  border-radius: 50%;
  height: auto;
  width: 30%;
  height: 30;
}

.styled-button {
  height: 25px;
  text-align: center;
  width: 145px;
  background-color: #0069d9;
  border-color: #0062cc;
  color: white;
  font-size: 1.3rem;
  letter-spacing: 0.035em;
  font-weight: 200;
  border-radius: 6px;
  cursor:pointer;
  
  
}
