@import "_variables.scss";

.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  color: $white;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;

}

.primary-button {
  color: #111;
  text-decoration: none;
  background-color: $primary-color;
  border-color: $primary-color;
}

.remove-link {
    text-decoration: none;
    color: $white;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  text-decoration: none;
}

.grid-item {
  padding: 20px;
  text-decoration: none;
  margin-top: 35px;
}

.styled-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: auto;
    max-width: 1400px;
    padding: 20px;
  }
  
  .styled-card {
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 4px;
    display: flex;
    flex-flow: column wrap;
    background-color: $white;
  }
